.main_container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}


.container_about_me {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    min-height: 100vh;
    width: 100% auto;

}

.col-md-8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(80, 78, 78, 0.5);
}

.text_about_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
}

.square_1 {

    width: 40px;
    height: 40px;
    background-color: rgb(43, 48, 53);
    margin-right: 25px;
    box-shadow: 0px 0px 10px rgb(148, 142, 142);
    transition: transform 0.5s ease;
}
@keyframes rotation_square {
    0% { transform: scale(1.05); }
    50% { transform: scale(1.10); }
    70% { transform: rotate(45deg); }
    100% { transform: skew(25deg, 10deg);}
  }

  .square_1 {
    animation: rotation_square 7s infinite;
  }


  .container_carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 100vh; 


  }

  .d-block {
    border-radius: 20px;
  }

  .display-5 {
    display: flex;
    justify-content: center;

  }


  .container_projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

  }

  .projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer_container
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(43, 48, 53);
    font-size: 25px;
    margin: 0;
  }
  
  .link {
    color: rgb(255, 255, 255);
  }
